<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewLayoutBooks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/LinearLayoutBooksIssued"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="6dp"
            android:id="@+id/titleBooksIssued"
            android:text="Title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:textColor="@color/deep_sky_blue"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/booksIssuedAuthorName"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MR. ABC"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher: "
                android:textColor="@color/deep_sky_blue"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/booksIssuedPublisher"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MR. ABC"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Issue: "
                android:textColor="@color/deep_sky_blue"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/booksIssuedDate"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20-10-2021"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/deep_sky_blue"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/booksStatus"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Return: "
                android:textColor="@color/deep_sky_blue"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/booksReturnDate"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/booksIssuedReturnButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Return"
            android:background="@drawable/rectangle"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>